<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Find drivers</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<style>
    .container {
        height: 544px;
        width: 62%;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;
    }

    .item {
        width: 200px;
        height: 200px;
        background-color: tomato;
        border: 2px solid green;
        margin: 10px;
        padding: 3px;
    }

    #title {
        font-family: 'Roboto', sans-serif;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }
</style>


<body>
    <nav class="navbar navbar-light p-0">
        <div class="container-fluid ">
            <a class="navbar-brand text-black fw-bold fs-4" href="./index.html">
                <img src="image/logo.jpeg" alt="" width="55" height="50" class="d-inline-block align-text-center">
                findrivers
            </a>
        </div>
    </nav>
    <h2 class="text-center">Find Drivers</h2>
    <div class="container">
        <div class="item" id="item-1"> First Box</div>
        <div class="item" id="item-2"> Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-3">Third Box</div>
    </div>

    <footer class="bg-black py-2 text-center text-white fixed-bottom">
        <h6>&#169; findrivers. All rights reserved</h6>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>